{
  "name": "terratensor/svodd",
  "description": "svodd.ru",
  "homepage": "https://svodd.ru",
  "type": "project",
  "license": "BSD-3-Clause",
  "require": {
    "php": ">=8.1.0",
    "yiisoft/yii2": "2.0.48.1",
    "yiisoft/yii2-bootstrap5": "~2.0.2",
    "yiisoft/yii2-symfonymailer": "^3.0",
    "manticoresoftware/manticoresearch-php": "^3.0",
    "ext-json": "*",
    "webmozart/assert": "^1.11",
    "ramsey/uuid": "^4.7",
    "sentry/sdk": "dev-master",
    "twig/twig": "3.x-dev",
    "yiisoft/yii2-redis": "^2.0",
    "npm-asset/chart.js": "^4.2",
    "npm-asset/chartjs-plugin-datalabels": "^2.2",
    "ext-iconv": "*",
    "nickbeen/php-cli-progress-bar": "dev-main",
    "kartik-v/yii2-date-range": "^1.7",
    "yiisoft/yii2-httpclient": "^2.0",
    "php-amqplib/php-amqplib": "3.5.4",
    "mapkyca/php-ogp": "^1.1",
    "ext-dom": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.2.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "phpunit/phpunit": "^9.6",
    "codeception/codeception": "^4.2",
    "codeception/lib-innerbrowser": "^1.5",
    "codeception/module-asserts": "^2.0",
    "codeception/module-yii2": "^1.1",
    "codeception/module-filesystem": "^2.0",
    "codeception/verify": "^3.0",
    "symfony/browser-kit": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "common\\": "common/",
      "frontend\\": "frontend/",
      "backend\\": "backend/",
      "console\\": "console/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "common\\tests\\": [
        "common/tests/",
        "common/tests/_support"
      ],
      "backend\\tests\\": [
        "backend/tests/",
        "backend/tests/_support"
      ],
      "frontend\\tests\\": [
        "frontend/tests/",
        "frontend/tests/_support"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "php-http/discovery": true
    },
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
